{
  "ServiceDbOptions": {
    "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=saned-design-pmlogger;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "LogOptions": {
    "Level": "Information",
    "Elastic": {
      "Enabled": false,
      "ElasticServiceUrl": "http://elastic:9200",
      "ElasticSearchIndex": "logging-saned"
    },
    "Sentry": {
      "Enabled": false,
      "Dsn": "",
      "MinimumBreadcrumbLevel": "",
      "MinimumEventLevel": ""
    },
    "File": {
      "Enabled": false,
      "Path": "saned-service-pmlogger.log",
      "Interval": "Day"
    },
    "LogTemplate": "{Timestamp:HH:mm:ss} [{Level:u4}] {Message:lj}{NewLine}{Exception}"
  },
  "HealthOptions": {
    "Enabled": true
  },
  "AppOptions": {
    "Name": "saned-service-pmlogger"
  },
  "PolicyOptions": {
    "Retry": {
      "RetryCount": 3,
      "SleepDuration": 1000
    },
    "CircuitBreaker": {
      "RetryCount": 3,
      "BreakDuration": 1000
    }
  },
  "EventBusConnection": "rabbitmq",
  "EventBusConnectionVirtualHost": "/",
  "EventBusUserName": "saned-service-user",
  "EventBusPassword": "saned-service-pass",
  "EventBusRetryCount": 5,
  "SubscriptionClientName": "saned-service-pmlogger",
  "AllowedHosts": "*"
}
